<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="syrup">
        
        <a href="sick.html" title="خانه" class="home">
        <img src="image/pharmecy.png" alt="">
        </a>
        <h3 dir="">syrus</h3>
        <p>
        <a href="articles/styrup/syrup banafsheh.html">
        <img src="image/syrup/syrup banafsheh.jpg" alt="sharbat">
        </a>
        <a href="articles/styrup/syrup eshteha.html">
        <img src="image/syrup/syrup eshteha.jpg" alt="sharbat">
        </a>
        <a href="articles/styrup/syrup corizan.html">
        <img src="image/syrup/syrup korizan.jpg" alt="sharbat">
        </a>
        <a href="articles/styrup/syrup zed sorfeh.html">
        <img src="image/syrup/syrup zed sorfeh.jpg" alt="sharbat">
        </a>
        <a href="articles/styrup/syrup zink.html">
        <img src="image/syrup/syrup zink.jpg" alt="sharbat">
        </a>
        <a href="articles/styrup/syrup kafnolix.html">
        <img src="image/syrup/syrupkafnolix.jpg" alt="sharbat">
        </a>
        <a href="articles/styrup/syrup difen hidramin kampand.html">
        <img src="image/syrup/syrup difen hidramin kampand.jpg" alt="">
        </a>
        </p>
    </div>
    
    <h3>pills</h3>
    <p>
       
         <a href="articles/pill/pill B complex.html">
         <img src="image/pill/pill B complex.jpg" alt="sharbat">
         </a>
         <a href="articles/pill/pill estaminefon.html">
         <img src="image/pill/pill estaminefon.jpg" alt="sharbat">
         </a>
         <a href="articles/pill/pill eboprofen.html">
         <img src="image/pill/pill eboprofen.jpg" alt="sharbat">
         </a>
         <a href="articles/pill/pill novafen.html">
         <img src="image/pill/pill novafen.jpg" alt="sharbat">
         </a>
         <a href="articles/pill/pill vitamin B 12.html">
         <img src="image/pill/pill vitamin B12.png" alt="sharbat">
         </a>
         <a href="articles/pill/pill ferro plus.html">
         <img src="image/pill/pill ferro plus.jpeg" alt="sharbat">
         </a>
         <a href="articles/pill/pill fish oil.html">
        <img src="image/pill/pill fish oil.jpg" alt="">
        </a>
    </p>
    <div class="information">
        <form action=""autocomplete="on">
            <div claas="username">
                <label for="">name</label>
                <br>
                <input type="text" maxlength="10" placeholder="pleas type" required>
                <br>
                <br>
            </div>
            <div class="email">
                <label for="">email:</label>
                <br>
                <input type="email"name="email" required spellcheck="true">
                <br>
                <br>
            </div>    
            <h5>write a communt</h5>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <div class="submmit">
            <input type="button" value="submmit">
            </div>
        
        </form>
     </div>
    
</body>
</html>